apiVersion: v1
kind: Service
metadata:
  name: k6-metrics
  namespace: k6-loadtest
  labels:
    app: k6
spec:
  selector:
    job-name: k6-load-test
  ports:
  - port: 5656
    targetPort: 5656
    name: metrics
  type: ClusterIP